<!doctype html>
<html>

<head>
    <title>Socket POC Api</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        div.form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        div.form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        div.form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<body>
    <ul id="messages"></ul>
    <div class="form">
        <input id="text" autocomplete="off" /><button id="sendButton">Send</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socketServer = 'http://vps-1707423-x.dattaweb.com:3000';

        let socketConnection = getSocketConnection(socketServer);
        addChatMessageHook(socketConnection);

        handleSendClicks(socketConnection);
        handleMessageInputKeyDown(socketConnection);

        function getSocketConnection(socketServer) {
            var accessToken = getAccessTokenFromStorage();
            var socket = io.connect(socketServer, {
                query: {
                    access_token: accessToken
                }
            });
            return socket;
        }

        function addChatMessageHook(socketConnection) {
            socketConnection.on('chat message', function(msg) {
                $('#messages').append($('<li>').text('[' + msg.timestamp + ']' + msg.access_token + ': ' + msg.message));
            });
        }

        function handleSendClicks(socketConnection) {
            window.document
                .getElementById('sendButton')
                .addEventListener('click', event => {
                    debugger;
                    if ($('#text').val() != null && $('#text').val() != '' && $('#text').val() != undefined) sendMessage(socketConnection);
                });
        }

        function handleMessageInputKeyDown(socketConnection) {
            window.document
                .getElementById('text')
                .addEventListener('keydown', event => {
                    if (isPressedEnter(event)) sendMessage(socketConnection);
                });
        }


        function getAccessTokenFromStorage() {
            return Math.floor((Math.random() * 1000000) + 1);
        }

        function sendMessage(socketConnection) {
            let message = $('#text').val();
            let socketMessage = {
                message: message,
                access_token: Math.floor((Math.random() * 1000000) + 1)
            }
            socketConnection.emit('chat message', socketMessage);
            $('#text').val('');
            return false;
        }

        function isPressedEnter(event) {
            return event.which == 13 || event.keyCode == 13;
        }
    </script>
</body>

</html>